<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" href="contactusstyle.css"></link>
	<style>
	header {
	  background-color: #ffbd59;
	  padding: 50px 0;
	  text-align: center;
	}

	nav {
	  margin-left: 200px;
	}

	header a {
	  color: white;
	  text-decoration: none;
	  font-weight: bold;
	}

	header a span {
	  display: inline-block;
	  padding: 20px 50px;
	  background-color: black;
	  border-radius: 50px;
	  margin-left: 50px;
	  transition: all 0.3s ease-in-out;
	}

	body {
	  background-color: #ffed59;
	  margin: 0;
	  padding: 0;
	}
	
	h1 {
	  font-size: 70px;
	  font-weight: bold;
	  margin-top: 10px;
	  text-align: center;
	}

	p {
	  font-size: 25px;
	  margin-top: 20px;
	  text-align: center;
	}
	
	.contact-section p {
		font-size: 20px;
		margin-left: 17px;
		text-align: left;
	}
	
	p.intro {
		margin-bottom: 50px;
	}
	</style>
</head>
<body>
	<header>
				<img src="C:\Wintec\web dev\assignments\assessment 2\Images\whitecircle.png" alt="Logo" class="wc">
			<a href="file:///C:/Wintec/web%20dev/assignments/assessment%202/Home/Page%201.html"> 
				<img src="C:\Wintec\web dev\assignments\assessment 2\Images\redpricetag.png" alt="Logo" class="rpt"> 
			</a>
		<nav>
			<a href="file:///C:/Wintec/web%20dev/assignments/assessment%202/Home/Page%201.html"><span>Home</span></a>
			<a href="file:///C:/Wintec/web%20dev/assignments/assessment%202/Products/Page%202.html"><span>Products</span></a>
			<a href="file:///C:/Wintec/web%20dev/assignments/assessment%202/About%20us/Page%203.html"><span>About us</span></a>
			<a href="file:///C:/Wintec/web%20dev/assignments/assessment%202/Contact%20us/Page%204.html"><span>Contact us</span></a>
			<a href="file:///C:/Wintec/web%20dev/assignments/assessment%202/Sign%20up/Page%205.html"><span>Sign up</span></a>
		</nav>
	</header>
	<h1>Contact us</h1>
	<p class="intro">﻿At Joseph's Bargain Bin, we are committed to providing you with 
	excellent customer service. If you have any questions, concerns, or 
	comments about our products or services, we are here to help. Our 
	customer support team is available to assist you via email, phone, or 
	live chat.</p>
	<div class="contact-section">
	<p>Emails:</p>
	<p>Support - support@josephsbargainbin.co.nz</p>
	<p>Refunds - refunds@josephsbargainbin.co.nz</p>
	<p>Feedback - feedback@josephsbargainbin.co.nz</p>
	<p>Phone:</p>
	<p>(555) 555-5555</p>
	<p>Available Mon-Fri 8-5pm</p>
	<p>Sat 9-4pm</p>
	</div>
</body>
</html>