<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<link rel="stylesheet" href="productstyle.css">
	<style>
	header {
	  background-color: #ffbd59;
	  padding: 50px 0;
	  text-align: center;
	}

	nav {
	  margin-left: 200px;
	}

	header a {
	  color: white;
	  text-decoration: none;
	  font-weight: bold;
	}

	header a span {
	  display: inline-block;
	  padding: 20px 50px;
	  background-color: black;
	  border-radius: 50px;
	  margin-left: 50px;
	  transition: all 0.3s ease-in-out;
	}

	body {
	  background-color: #ffed59;
	  margin: 0;
	  padding: 0;
	}

	h1 {
	  font-size: 70px;
	  font-weight: bold;
	  margin-top: 10px;
	  text-align: center;
	}

	p {
	  font-size: 30px;
	  margin-top: 20px;
	  text-align: center;
	}
	
	.product-types-container {
	  display: flex;
	  justify-content: center;
	  margin-top: 350px;
	}

	.product-type {
	  font-size: 60px;
	  font-weight: bold;
	  text-align: center;
	  margin-right: 50px;
	  cursor: pointer;
	  transition: all 0.3s ease-in-out;
	}

	.product-type:last-child {
	  margin-right: 0;
	}

	.product-type:hover {
	  transform: scale(1.2);
	}

	.electronics {
	  color: #4CAF50;
	}

	.homeware {
	  color: #FF9800;
	}

	.clothing {
	  color: #2196F3;
	}

	.sports {
	  color: #F44336;
	}
	
	</style>
</head>
<body>
	<header>
				<img src="C:\Wintec\web dev\assignments\assessment 2\Images\whitecircle.png" alt="Logo" class="wc"> 
			<a href="file:///C:/Wintec/web%20dev/assignments/assessment%202/Home/Page%201.html">
				<img src="C:\Wintec\web dev\assignments\assessment 2\Images\redpricetag.png" alt="Logo" class="rpt"> 
			</a>
		<nav>
			<a href="file:///C:/Wintec/web%20dev/assignments/assessment%202/Home/Page%201.html"><span>Home</span></a>
			<a href="file:///C:/Wintec/web%20dev/assignments/assessment%202/Products/Page%202.html"><span>Products</span></a>
			<a href="file:///C:/Wintec/web%20dev/assignments/assessment%202/About%20us/Page%203.html"><span>About us</span></a>
			<a href="file:///C:/Wintec/web%20dev/assignments/assessment%202/Contact%20us/Page%204.html"><span>Contact us</span></a>
			<a href="file:///C:/Wintec/web%20dev/assignments/assessment%202/Sign%20up/Page%205.html"><span>Sign up</span></a>
		</nav>
	</header>
				<img src="C:\Wintec\web dev\assignments\assessment 2\Images\computer.png" alt="producttypes" class="computer">
				<img src="C:\Wintec\web dev\assignments\assessment 2\Images\light.png" alt="producttypes" class="light">
				<img src="C:\Wintec\web dev\assignments\assessment 2\Images\shirt.png" alt="producttypes" class="shirt">
				<img src="C:\Wintec\web dev\assignments\assessment 2\Images\sport.png" alt="producttypes" class="sport">
	<h1>Products</h1>
	<div class="product-types-container">
	  <div class="product-type electronics">Electronics</div>
	  <div class="product-type homeware">Homeware</div>
	  <div class="product-type clothing">Clothing</div>
	  <div class="product-type sports">Sports</div>
	</div>
</body>
</html>
